{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-11FAC326\\SQLEXPRESS;Initial Catalog=s19047;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
